<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <Scene>
    <Transform translation='0 0 0' rotation='0 1 0 3.14159'>
		<Shape>
			<Box size='120 0.5 80' />
			<Appearance>
				<ImageTexture url='olfa.jpg' />
			</Appearance>
		</Shape>
	</Transform>
    </Scene>
</X3D>